{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "start": "deno run -A --watch=static/,routes/ --unstable dev.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "exclude": ["woords/phdef.js"]
  },
  "lint": {
    "exclude": ["woords/phdef.js", "**/_fresh/*"],
    "rules": {
      "tags": ["fresh", "recommended"],
      "exclude": [
        "no-explicit-any" // Until all `any`'s are removed
      ],
      "include": [
        // All non-recommended rules should be mentioned here
        "ban-untagged-todo",
        "camelcase",
        "default-param-last",
        "eqeqeq",
        // "explicit-function-return-type", figure out JSX first
        // "explicit-module-boundary-types", figure out JSX first
        "guard-for-in",
        "no-await-in-loop",
        "no-const-assign",
        "no-eval",
        "no-external-import",
        "no-implicit-declare-namespace-export",
        "no-non-null-asserted-optional-chain",
        "no-sparse-arrays",
        "no-sync-fn-in-async-fn",
        "no-throw-literal"
        // "no-top-level-await", disagree
        // "no-undef", disagree
        // "prefer-ascii", disagree
        // "prefer-primordials", disagree
        // "single-var-declarator", undocumented
        // "triple-slash-reference", undocumented
      ]
    }
  },
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.5.2/",
    "preact": "https://esm.sh/preact@10.18.1",
    "preact/": "https://esm.sh/preact@10.18.1/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.2.2",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.1",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.0",
    "$std/": "https://deno.land/std@0.193.0/",
    "bcrypt": "https://deno.land/x/bcrypt@v0.4.1/mod.ts",
    "djwt": "https://deno.land/x/djwt@v2.4/mod.ts",
    "mongo": "https://deno.land/x/mongo@v0.32.0/mod.ts",
    "oak": "https://deno.land/x/oak@v12.6.1/mod.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
